<odoo>
    <data>

        <record id="action_contracting_companies" model="ir.actions.act_window">
            <field name="name">Contracting Companies</field>
            <field name="res_model">pm.contracting_company</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_projects" model="ir.actions.act_window">
            <field name="name">Projects</field>
            <field name="res_model">pm.project</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_tasks" model="ir.actions.act_window">
            <field name="name">Tasks</field>
            <field name="res_model">pm.task</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_subtasks" model="ir.actions.act_window">
            <field name="name">Subtasks</field>
            <field name="res_model">pm.subtask</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_project_management_root" name="Project Management"/>

        <menuitem id="menu_contracting_companies" name="Contracting Companies"
                parent="menu_project_management_root" 
                action="action_contracting_companies"/>

        <menuitem id="menu_projects" name="Projects"
                parent="menu_project_management_root" 
                action="action_projects"/>

        <menuitem id="menu_tasks" name="Tasks"
                parent="menu_project_management_root" 
                action="action_tasks"/>

        <menuitem id="menu_subtasks" name="Subtasks"
                parent="menu_project_management_root" 
                action="action_subtasks"/>

        <!-- Vistas de Formularios -->
        <record id="view_contracting_company_form" model="ir.ui.view">
            <field name="name">contracting.company.form</field>
            <field name="model">pm.contracting_company</field>
            <field name="arch" type="xml">
                <form string="Contracting Company">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="projects_ids">
                                <tree>
                                    <field name="name"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_project_form" model="ir.ui.view">
            <field name="name">project.form</field>
            <field name="model">pm.project</field>
            <field name="arch" type="xml">
                <form string="Project">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="company_id"/>
                            <field name="task_ids">
                                <tree editable="bottom">
                                    <field name="name"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_task_form" model="ir.ui.view">
            <field name="name">task.form</field>
            <field name="model">pm.task</field>
            <field name="arch" type="xml">
                <form string="Task">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="project_id"/>
                            <field name="subtask_ids">
                                <tree editable="bottom">
                                    <field name="name"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_subtask_form" model="ir.ui.view">
            <field name="name">subtask.form</field>
            <field name="model">pm.subtask</field>
            <field name="arch" type="xml">
                <form string="Subtask">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="task_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

    </data>
</odoo>